{
	"dependencies": {
		"xml-js": "^1.6.8"
	},
	"devDependencies": {
		"@types/jest": "^26.0.14",
		"copyfiles": "^2.1.1",
		"fs-extra": "^8.1.0",
		"globby": "^10.0.1",
		"jest": "^26.5.2",
		"lerna": "^3.16.4",
		"ts-jest": "^26.4.1",
		"typescript": "^4.0.3",
		"yo": "^3.1.0"
	},
	"private": true,
	"scripts": {
		"build": "lerna run build",
		"check-deps": "node scripts/check-deps.js",
		"ci": "yarn format:check && yarn lint && yarn check-deps && yarn build && yarn test",
		"format": "cd ../../.. && yarn format",
		"format:check": "cd ../../.. && yarn format:check",
		"level-deps": "node scripts/level-deps.js",
		"lint": "cd ../../.. && yarn lint",
		"lint:fix": "cd ../../.. && yarn lint:fix",
		"qa": "yarn && yarn build && yarn qa:only",
		"qa:only": "node scripts/qa/index.js",
		"release": "scripts/publish.sh --force-publish='*' --exact",
		"release-canary": "scripts/publish.sh --force-publish='*' --exact -c",
		"test": "jest --runInBand",
		"watch": "node scripts/watch"
	},
	"workspaces": [
		"packages/*"
	]
}
