# Based on: https://github.com/actions/starter-workflows/blob/master/ci/node.js.yml

name: projects

on:
    push:
        branches: [master]
        paths-ignore:
            - 'guidelines/**'
            - 'maintenance/projects/js-themes-toolkit-v8-x/**'
            - 'maintenance/projects/js-themes-toolkit-v9-x/**'
            - 'maintenance/projects/js-toolkit/**'
            - 'maintenance/projects/senna/**'
    pull_request:
        branches: [master]
        paths-ignore:
            - 'guidelines/**'
            - 'maintenance/projects/js-themes-toolkit-v8-x/**'
            - 'maintenance/projects/js-themes-toolkit-v9-x/**'
            - 'maintenance/projects/js-toolkit/**'
            - 'maintenance/projects/senna/**'

env:
    CI: true
    yarn-cache-name: yarn-cache-21
    yarn-cache-path: .yarn

jobs:
    test:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16.x]

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Use or update Yarn cache
              uses: actions/cache@v2
              with:
                  path: ${{ env.yarn-cache-path }}
                  key: ${{ runner.os }}-${{ env.yarn-cache-name }}-${{ hashFiles('**/yarn.lock') }}
            - run: yarn --cache-folder=${{ env.yarn-cache-path }} --frozen-lockfile
            - run: yarn --cache-folder=${{ env.yarn-cache-path }} build
            - run: yarn --cache-folder=${{ env.yarn-cache-path }} test

    test-windows:
        runs-on: windows-latest

        strategy:
            matrix:
                node-version: [16.x]

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Use or update Yarn cache
              uses: actions/cache@v2
              with:
                  path: ${{ env.yarn-cache-path }}
                  key: ${{ runner.os }}-${{ env.yarn-cache-name }}-v2-${{ hashFiles('**/yarn.lock') }}-
            - run: yarn --cache-folder=${{ env.yarn-cache-path }} --frozen-lockfile
            - run: yarn --cache-folder=${{ env.yarn-cache-path }} build
            - run: yarn --cache-folder=${{ env.yarn-cache-path }} test
