# Based on: https://github.com/actions/starter-workflows/blob/master/ci/node.js.yml

name: senna

on:
    push:
        branches: [master]
        paths:
            - 'maintenance/projects/senna/**'
    pull_request:
        branches: [master]
        paths:
            - 'maintenance/projects/senna/**'

env:
    CI: true
    yarn-cache-name: yarn-cache-3
    yarn-cache-path: .yarn

jobs:
    check-lockfile:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [10.x]

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Use or update Yarn cache
              uses: actions/cache@v2
              with:
                  path: ${{ env.yarn-cache-path }}
                  key: ${{ runner.os }}-${{ env.yarn-cache-name }}-${{ hashFiles('**/yarn.lock') }}
            - run: yarn --cache-folder=${{ env.yarn-cache-path }}
              working-directory: maintenance/projects/senna
            - run: git diff --quiet -- yarn.lock
              working-directory: maintenance/projects/senna

    test:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [10.x]

        steps:
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
            - name: Use or update Yarn cache
              uses: actions/cache@v2
              with:
                  path: ${{ env.yarn-cache-path }}
                  key: ${{ runner.os }}-${{ env.yarn-cache-name }}-${{ hashFiles('**/yarn.lock') }}-senna
            - run: yarn --cache-folder=../../../${{ env.yarn-cache-path }} --frozen-lockfile
              working-directory: maintenance/projects/senna
            - run: yarn --cache-folder=../../../${{ env.yarn-cache-path }} build
              working-directory: maintenance/projects/senna
            - run: yarn --cache-folder=../../../${{ env.yarn-cache-path }} test
              working-directory: maintenance/projects/senna
