<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel <%= liferayVersion %>.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_<%= liferayVersion.replace('.', '_') %>_0.dtd">

<look-and-feel>
	<compatibility>
		<version><%= liferayVersion %>.0+</version>
	</compatibility>
	<theme id="<%= appname %>" name="<%= themeName %>">
		<template-extension><%= templateLanguage %></template-extension>
		<portlet-decorator id="barebone" name="Barebone">
			<portlet-decorator-css-class>portlet-barebone</portlet-decorator-css-class>
		</portlet-decorator>
		<portlet-decorator id="borderless" name="Borderless">
			<portlet-decorator-css-class>portlet-borderless</portlet-decorator-css-class>
		</portlet-decorator>
		<portlet-decorator id="decorate" name="Decorate">
			<default-portlet-decorator>true</default-portlet-decorator>
			<portlet-decorator-css-class>portlet-decorate</portlet-decorator-css-class>
		</portlet-decorator>
	</theme>
</look-and-feel>
