name=SDK Theme
module-group-id=liferay
module-incremental-version=1
tags=advanced footer, corporate, custom layout, featured item, footer blurb, search, site template, theme
short-description=
long-description=This theme provides a clean and professional feel. It allows you to showcase your clients, services, and products using featured content on the homepage as well as a special image carousel built for this theme. It features a 1-3-1 Column layout only available for the Zoe Tech theme. We utilize a customizable "advanced footer" that includes: a text blurb, footer navigation, footer links, and social networking links. In the advanced footer you are able to replace any section with web content using a uniquely generated article ID.<br /><br />This layout will appear in your Page Settings, under Available Themes once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+
