{
	"author": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>",
	"dependencies": {
		"async": "^1.5.2",
		"chalk": "^2.4.2",
		"extract-zip": "^1.6.7",
		"fs-extra": "^8.1.0",
		"got": "^10.2.2",
		"inquirer": "^0.12.0",
		"liferay-npm-build-tools-common": "^2.17.1",
		"liferay-theme-tasks": "^9.5.5",
		"lodash": "^4.17.10",
		"rimraf": "^3.0.0",
		"semver": "^7.1.1",
		"xml2js": "^0.4.23",
		"yargs": "^15.1.0",
		"yeoman-generator": "^3.2.0"
	},
	"description": "Yeoman generator for creating Liferay themes",
	"engines": {
		"node": ">=8.0.0"
	},
	"files": [
		"generators",
		"lib"
	],
	"keywords": [
		"yeoman-generator",
		"liferay",
		"theme"
	],
	"license": "MIT",
	"main": "generators/app/index.js",
	"name": "generator-liferay-theme",
	"repository": {
		"directory": "maintenance/projects/js-themes-toolkit-v9-x/packages/generator-liferay-theme",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects"
	},
	"version": "9.5.5"
}
