{
	"author": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>",
	"dependencies": {
		"liferay-npm-build-tools-common": "2.31.2",
		"read-json-sync": "^2.0.1"
	},
	"description": "A Babel plugin to add AMD modules' metadata to the manifest.json file.",
	"main": "lib/index.js",
	"name": "babel-plugin-add-module-metadata",
	"repository": {
		"directory": "maintenance/projects/js-toolkit/packages/babel-plugin-add-module-metadata",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects.git"
	},
	"scripts": {
		"build": "tsc && yarn copyfiles",
		"copyfiles": "node ../../scripts/copyfiles.js",
		"prepublish": "yarn build"
	},
	"version": "2.31.2"
}
