{
	"author": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>",
	"dependencies": {
		"async": "^1.5.2",
		"chalk": "^2.4.2",
		"inquirer": "^0.12.0",
		"insight": "^0.10.1",
		"liferay-theme-tasks": "^8.2.4",
		"lodash": "^4.17.10",
		"minimist": "^1.2.0",
		"yeoman-generator": "^3.2.0",
		"yosay": "^0.3.0"
	},
	"description": "Yeoman generator for creating Liferay themes",
	"engines": {
		"node": ">=8.0.0"
	},
	"files": [
		"generators",
		"lib"
	],
	"keywords": [
		"yeoman-generator",
		"liferay",
		"theme"
	],
	"license": "MIT",
	"main": "generators/app/index.js",
	"name": "generator-liferay-theme",
	"repository": {
		"directory": "maintenance/projects/js-themes-toolkit-v8-x/packages/generator-liferay-theme",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects"
	},
	"version": "8.2.4"
}
