{
	"author": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>",
	"dependencies": {
		"async": "^2.6.1",
		"autoprefixer": "^9.1.5",
		"compass-mixins": "^0.12.8",
		"convert-bootstrap-2-to-3": "^1.0.1",
		"cross-spawn": "^2.2.3",
		"del": "^1.1.1",
		"diff": "^1.4.0",
		"event-stream": "^4.0.0",
		"fs-extra": "^0.24.0",
		"globby": "^4.0.0",
		"gulp-concat": "^2.5.2",
		"gulp-debug": "^2.0.0",
		"gulp-filter": "^2.0.2",
		"gulp-help": "^1.6.1",
		"gulp-if": "^2.0.2",
		"gulp-inject": "^5.0.2",
		"gulp-insert": "^0.5.0",
		"gulp-liferay-r2-css": "^0.0.2",
		"gulp-livereload": "^4.0.1",
		"gulp-load-plugins": "^1.5.0",
		"gulp-postcss": "^8.0.0",
		"gulp-prompt": "^1.2.0",
		"gulp-rename": "^1.2.0",
		"gulp-replace-task": "^0.11.0",
		"gulp-sass": "^3.2.1",
		"gulp-sourcemaps": "1.6.0",
		"gulp-storage": "^1.0.6",
		"http-proxy": "^1.17.0",
		"inquirer": "^0.12.0",
		"liferay-plugin-node-tasks": "^2.0.0",
		"liferay-theme-deps-6.2": "^7.0.0",
		"liferay-theme-deps-7.0": "^8.2.4",
		"liferay-theme-deps-7.1": "^8.2.4",
		"list-stream": "^1.0.0",
		"lodash": "^4.17.11",
		"minimist": "^1.1.0",
		"node-bourbon": "4.2.3",
		"npm-keyword": "^5.0.0",
		"opn": "^5.4.0",
		"package-json": "^5.0.0",
		"plugin-error": "^1.0.1",
		"portfinder": "^1.0.20",
		"run-sequence": "^1.0.2",
		"tar-fs": "^1.16.3",
		"through2": "^2.0.0",
		"tiny-lr": "^1.1.1",
		"vinyl-paths": "^1.0.0",
		"xml2js": "^0.4.15"
	},
	"description": "A set of tasks for building and deploying Liferay Portal themes.",
	"engines": {
		"node": ">=8.0.0"
	},
	"keywords": [
		"liferay",
		"theme"
	],
	"license": "MIT",
	"main": "index.js",
	"name": "liferay-theme-tasks",
	"repository": {
		"directory": "maintenance/projects/js-themes-toolkit-v8-x/packages/liferay-theme-tasks",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects"
	},
	"version": "8.2.4"
}
