{
	"dependencies": {
		"gulp": "^3.9.1",
		"replace-in-file": "^3.4.2"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-fs": "^2.0.0",
		"gulp-coveralls": "0.1.4",
		"jest": "^24.1.0",
		"liferay-frontend-theme-styled": "5.0.0",
		"liferay-frontend-theme-unstyled": "5.0.0",
		"sinon": "^9.2.1",
		"strip-ansi": "^6.0.0"
	},
	"jest": {
		"modulePathIgnorePatterns": [
			"/generator-liferay-theme/generators/layout/"
		],
		"setupFilesAfterEnv": [
			"<rootDir>/jest.js"
		],
		"testPathIgnorePatterns": [
			"/__fixtures__/",
			"/__snapshots__/",
			"/fixtures/",
			"/node_modules/"
		],
		"testRegex": [
			".*\\.test\\.js",
			"/__tests__/.*\\.js",
			"/plugin/test/.*\\.js"
		]
	},
	"keywords": [
		"yeoman-generator"
	],
	"private": true,
	"resolutions": {
		"ansi-colors": "3.2.4"
	},
	"scripts": {
		"changelog": "node ../../../projects/npm-tools/packages/changelog-generator/bin/liferay-changelog-generator.js",
		"changelog:regenerate": "node ../../../projects/npm-tools/packages/changelog-generator/bin/liferay-changelog-generator.js --regenerate",
		"ci": "yarn format:check && yarn lint && yarn test",
		"format": "cd ../../.. && yarn format",
		"format:check": "cd ../../.. && yarn format:check",
		"lint": "cd ../../.. && yarn lint",
		"lint:fix": "cd ../../.. && yarn lint:fix",
		"qa": "node scripts/qa.js",
		"test": "jest",
		"updatePackageVersions": "replace-in-file --configFile=update-package-versions-config.js"
	},
	"workspaces": [
		"packages/*"
	]
}
