{
	"author": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>",
	"dependencies": {
		"ansi-colors": "^4.1.1",
		"async": "^2.6.1",
		"chalk": "^3.0.0",
		"compass-mixins": "^0.12.8",
		"cross-spawn": "^2.2.3",
		"css-stringify": "^2.0.0",
		"event-stream": "^4.0.0",
		"fancy-log": "^1.3.3",
		"fs-extra": "^8.1.0",
		"globby": "^4.0.0",
		"gulp-if": "^2.0.2",
		"gulp-inject": "^5.0.2",
		"gulp-insert": "^0.5.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.2.0",
		"gulp-replace-task": "^0.11.0",
		"gulp-sass": "^3.2.0",
		"gulp-sourcemaps": "1.6.0",
		"gulp-terser": "^2.0.0",
		"gulp-util": "^3.0.8",
		"gulp-watch": "^5.0.1",
		"gulp-zip": "^3.2.0",
		"http-proxy": "^1.17.0",
		"inquirer": "^0.12.0",
		"liferay-frontend-common-css": "^1.0.4",
		"liferay-npm-build-tools-common": "^2.17.1",
		"lodash": "^4.17.11",
		"minimist": "^1.1.0",
		"node-bourbon": "4.2.3",
		"npm-keyword": "^5.0.0",
		"opn": "^5.4.0",
		"package-json": "^5.0.0",
		"plugin-error": "^1.0.1",
		"portfinder": "^1.0.20",
		"resolve": "^1.15.1",
		"sass": "1.49.0",
		"tar-fs": "^1.16.3",
		"through2": "^2.0.0",
		"tiny-lr": "^1.1.1",
		"vinyl-paths": "^1.0.0",
		"xml2js": "^0.4.23"
	},
	"description": "A set of tasks for building and deploying Liferay Portal themes.",
	"devDependencies": {
		"liferay-frontend-theme-styled": "6.0.6",
		"liferay-frontend-theme-unstyled": "6.0.6"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"keywords": [
		"liferay",
		"theme"
	],
	"license": "MIT",
	"main": "./theme",
	"name": "liferay-theme-tasks",
	"peerDependencies": {
		"gulp": "^4.0.0"
	},
	"repository": {
		"directory": "projects/js-themes-toolkit/packages/liferay-theme-tasks",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects"
	},
	"scripts": {
		"build": "true",
		"changelog": "npx liferay-changelog-generator",
		"ci": "liferay-workspace-scripts ci",
		"format": "liferay-workspace-scripts format",
		"format:check": "liferay-workspace-scripts format:check",
		"lint": "liferay-workspace-scripts lint",
		"lint:fix": "liferay-workspace-scripts lint:fix",
		"postversion": "liferay-workspace-scripts publish",
		"preversion": "liferay-workspace-scripts ci",
		"test": "liferay-workspace-scripts test"
	},
	"version": "10.5.3"
}
