{
	"author": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>",
	"description": "Liferay Frontend Guidelines",
	"name": "liferay-frontend-guidelines",
	"private": true,
	"repository": {
		"directory": "guidelines",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects.git"
	},
	"scripts": {
		"build": "true",
		"check:links": "node support/checkLinks.js",
		"ci": "liferay-workspace-scripts ci",
		"format": "liferay-workspace-scripts format",
		"format:changed": "git ls-files -mz -- \"*.js\" \"*.json\" \"*.md\" | xargs -0 prettier --write --",
		"format:check": "liferay-workspace-scripts format:check",
		"lint": "liferay-workspace-scripts lint",
		"lint:fix": "liferay-workspace-scripts lint:fix",
		"test": "node support/checkLinks.js"
	},
	"version": "0.0.1"
}
