{
	"author": "Liferay Frontend Infrastructure Team <pt-frontend-infrastructure@liferay.com>",
	"dependencies": {
		"compass-mixins": "0.12.10",
		"gulp-sass": "3.2.1",
		"liferay-frontend-common-css": "~1.0.4",
		"liferay-frontend-theme-classic-web": "~2.0.2",
		"liferay-frontend-theme-styled": "~3.0.27",
		"liferay-frontend-theme-unstyled": "~3.0.40"
	},
	"description": "Set of dependencies required by liferay-theme-tasks",
	"license": "MIT",
	"main": "package.json",
	"name": "liferay-theme-deps-7.1",
	"repository": {
		"directory": "maintenance/projects/js-themes-toolkit-v8-x/packages/liferay-theme-deps-7.1",
		"type": "git",
		"url": "https://github.com/liferay/liferay-frontend-projects"
	},
	"version": "8.2.4"
}
